[gd_scene load_steps=3 format=2]

[ext_resource path="res://NodeChromaSDK.gdns" type="Script" id=1]
[ext_resource path="res://NodeSample.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 472, 280 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHeader1" type="RichTextLabel" parent="."]
margin_left = 433.0
margin_top = 31.0
margin_right = 653.0
margin_bottom = 64.0
text = "Godot Chroma RGB Sample App"

[node name="ChromaAnimationAPI" type="Node" parent="."]
script = ExtResource( 1 )

[node name="NodeSample" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 25.0
margin_top = 87.0
margin_right = 1001.0
margin_bottom = 359.0
rect_min_size = Vector2( 40, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect1" type="Button" parent="GridContainer"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect2" type="Button" parent="GridContainer"]
margin_left = 125.0
margin_right = 225.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect3" type="Button" parent="GridContainer"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect4" type="Button" parent="GridContainer"]
margin_left = 375.0
margin_right = 475.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect5" type="Button" parent="GridContainer"]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect6" type="Button" parent="GridContainer"]
margin_left = 625.0
margin_right = 725.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect7" type="Button" parent="GridContainer"]
margin_left = 750.0
margin_right = 850.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect8" type="Button" parent="GridContainer"]
margin_left = 875.0
margin_right = 975.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect9" type="Button" parent="GridContainer"]
margin_left = 1000.0
margin_right = 1100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect10" type="Button" parent="GridContainer"]
margin_left = 1125.0
margin_right = 1225.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect11" type="Button" parent="GridContainer"]
margin_top = 85.0
margin_right = 100.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect12" type="Button" parent="GridContainer"]
margin_left = 125.0
margin_top = 85.0
margin_right = 225.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect13" type="Button" parent="GridContainer"]
margin_left = 250.0
margin_top = 85.0
margin_right = 350.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect14" type="Button" parent="GridContainer"]
margin_left = 375.0
margin_top = 85.0
margin_right = 475.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 14"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect15" type="Button" parent="GridContainer"]
margin_left = 500.0
margin_top = 85.0
margin_right = 600.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect16" type="Button" parent="GridContainer"]
margin_left = 625.0
margin_top = 85.0
margin_right = 725.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 16"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect17" type="Button" parent="GridContainer"]
margin_left = 750.0
margin_top = 85.0
margin_right = 850.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 17"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect18" type="Button" parent="GridContainer"]
margin_left = 875.0
margin_top = 85.0
margin_right = 975.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 18"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect19" type="Button" parent="GridContainer"]
margin_left = 1000.0
margin_top = 85.0
margin_right = 1100.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 19"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect20" type="Button" parent="GridContainer"]
margin_left = 1125.0
margin_top = 85.0
margin_right = 1225.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 36.5, 31 )
text = "Effect 20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect21" type="Button" parent="GridContainer"]
margin_top = 170.0
margin_right = 100.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 21"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect22" type="Button" parent="GridContainer"]
margin_left = 125.0
margin_top = 170.0
margin_right = 225.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 22"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect23" type="Button" parent="GridContainer"]
margin_left = 250.0
margin_top = 170.0
margin_right = 350.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect24" type="Button" parent="GridContainer"]
margin_left = 375.0
margin_top = 170.0
margin_right = 475.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect25" type="Button" parent="GridContainer"]
margin_left = 500.0
margin_top = 170.0
margin_right = 600.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect26" type="Button" parent="GridContainer"]
margin_left = 625.0
margin_top = 170.0
margin_right = 725.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 26"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect27" type="Button" parent="GridContainer"]
margin_left = 750.0
margin_top = 170.0
margin_right = 850.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 27"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect28" type="Button" parent="GridContainer"]
margin_left = 875.0
margin_top = 170.0
margin_right = 975.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 28"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect29" type="Button" parent="GridContainer"]
margin_left = 1000.0
margin_top = 170.0
margin_right = 1100.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 29"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect30" type="Button" parent="GridContainer"]
margin_left = 1125.0
margin_top = 170.0
margin_right = 1225.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect31" type="Button" parent="GridContainer"]
margin_top = 255.0
margin_right = 100.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 31"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect32" type="Button" parent="GridContainer"]
margin_left = 125.0
margin_top = 255.0
margin_right = 225.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 32"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect33" type="Button" parent="GridContainer"]
margin_left = 250.0
margin_top = 255.0
margin_right = 350.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 33"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect34" type="Button" parent="GridContainer"]
margin_left = 375.0
margin_top = 255.0
margin_right = 475.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 34"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect35" type="Button" parent="GridContainer"]
margin_left = 500.0
margin_top = 255.0
margin_right = 600.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 35"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect36" type="Button" parent="GridContainer"]
margin_left = 625.0
margin_top = 255.0
margin_right = 725.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 36"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect37" type="Button" parent="GridContainer"]
margin_left = 750.0
margin_top = 255.0
margin_right = 850.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 37"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect38" type="Button" parent="GridContainer"]
margin_left = 875.0
margin_top = 255.0
margin_right = 975.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 38"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect39" type="Button" parent="GridContainer"]
margin_left = 1000.0
margin_top = 255.0
margin_right = 1100.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 39"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect40" type="Button" parent="GridContainer"]
margin_left = 1125.0
margin_top = 255.0
margin_right = 1225.0
margin_bottom = 315.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect41" type="Button" parent="GridContainer"]
margin_top = 340.0
margin_right = 100.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 41"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect42" type="Button" parent="GridContainer"]
margin_left = 125.0
margin_top = 340.0
margin_right = 225.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 42"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect43" type="Button" parent="GridContainer"]
margin_left = 250.0
margin_top = 340.0
margin_right = 350.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 43"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect44" type="Button" parent="GridContainer"]
margin_left = 375.0
margin_top = 340.0
margin_right = 475.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 44"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect45" type="Button" parent="GridContainer"]
margin_left = 500.0
margin_top = 340.0
margin_right = 600.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 45"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEffect46" type="Button" parent="GridContainer"]
margin_left = 625.0
margin_top = 340.0
margin_right = 725.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 60 )
rect_pivot_offset = Vector2( 13, 13 )
text = "Effect 46"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="GridContainer/ButtonEffect1" to="NodeSample" method="_on_ButtonEffect1_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect2" to="NodeSample" method="_on_ButtonEffect2_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect3" to="NodeSample" method="_on_ButtonEffect3_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect4" to="NodeSample" method="_on_ButtonEffect4_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect5" to="NodeSample" method="_on_ButtonEffect5_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect6" to="NodeSample" method="_on_ButtonEffect6_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect7" to="NodeSample" method="_on_ButtonEffect7_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect8" to="NodeSample" method="_on_ButtonEffect8_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect9" to="NodeSample" method="_on_ButtonEffect9_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect10" to="NodeSample" method="_on_ButtonEffect10_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect11" to="NodeSample" method="_on_ButtonEffect11_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect12" to="NodeSample" method="_on_ButtonEffect12_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect13" to="NodeSample" method="_on_ButtonEffect13_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect14" to="NodeSample" method="_on_ButtonEffect14_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect15" to="NodeSample" method="_on_ButtonEffect15_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect16" to="NodeSample" method="_on_ButtonEffect16_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect17" to="NodeSample" method="_on_ButtonEffect17_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect18" to="NodeSample" method="_on_ButtonEffect18_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect19" to="NodeSample" method="_on_ButtonEffect19_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect20" to="NodeSample" method="_on_ButtonEffect20_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect21" to="NodeSample" method="_on_ButtonEffect21_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect22" to="NodeSample" method="_on_ButtonEffect22_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect23" to="NodeSample" method="_on_ButtonEffect23_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect24" to="NodeSample" method="_on_ButtonEffect24_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect25" to="NodeSample" method="_on_ButtonEffect25_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect26" to="NodeSample" method="_on_ButtonEffect26_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect27" to="NodeSample" method="_on_ButtonEffect27_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect28" to="NodeSample" method="_on_ButtonEffect28_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect29" to="NodeSample" method="_on_ButtonEffect29_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect30" to="NodeSample" method="_on_ButtonEffect30_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect31" to="NodeSample" method="_on_ButtonEffect31_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect32" to="NodeSample" method="_on_ButtonEffect32_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect33" to="NodeSample" method="_on_ButtonEffect33_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect34" to="NodeSample" method="_on_ButtonEffect34_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect35" to="NodeSample" method="_on_ButtonEffect35_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect36" to="NodeSample" method="_on_ButtonEffect36_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect37" to="NodeSample" method="_on_ButtonEffect37_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect38" to="NodeSample" method="_on_ButtonEffect38_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect39" to="NodeSample" method="_on_ButtonEffect39_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect40" to="NodeSample" method="_on_ButtonEffect40_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect41" to="NodeSample" method="_on_ButtonEffect41_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect42" to="NodeSample" method="_on_ButtonEffect42_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect43" to="NodeSample" method="_on_ButtonEffect43_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect44" to="NodeSample" method="_on_ButtonEffect44_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect45" to="NodeSample" method="_on_ButtonEffect45_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect46" to="NodeSample" method="_on_ButtonEffect46_button_up"]
